<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Order</title>
    <link rel="stylesheet" href="/Glassify/assets/css/wishlist.css">
    <script src="assets/js/header.js"></script>
    <script src="assets/js/footer.js" defer></script>
</head>
<body>
    <my-header></my-header>

    <div class="container">
        <h2 class="wishlist-title">Wishlist</h2>
        <hr class="divider">

        <div class="wishlist-table">
            <table>
                <thead>
                    <tr>
                        <th class="product-col">Product</th>
                        <th class="price-col">Price</th>
                        <th class="status-col">Stock Status</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart1.jpg" alt="798 Series Sliding Window">
                            <span class="product-name">798 Series Sliding Window</span>
                        </td>
                        <td>₱3000.00</td>
                        <td><span class="status made-to-order">Made to Order</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart2.jpg" alt="Rounded Edge Frameless">
                            <span class="product-name">Rounded Edge Frameless</span>
                        </td>
                        <td>₱3700.00</td>
                        <td><span class="status made-to-order">Made to Order</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart3.jpg" alt="Aluminum Kitchen Cabinet">
                            <span class="product-name">Aluminum Kitchen Cabinet</span>
                        </td>
                        <td>₱2500.00</td>
                        <td><span class="status made-to-order">Made to order</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart4.jpg" alt="4 Panel Sliding Door">
                            <span class="product-name">4 Panel Sliding Door</span>
                        </td>
                        <td>₱4500.00</td>
                        <td><span class="status made-to-order">Made to order</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart5.jpg" alt="Frameless Rectangle Mirror">
                            <span class="product-name">Frameless Rectangle Mirror</span>
                        </td>
                        <td>₱1500.00</td>
                        <td><span class="status made-to-order">Made to order</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                    <tr>
                        <td class="product-info">
                            <span class="remove">×</span>
                            <img src="/Assets/img/cart6.jpg" alt="Black Framed Round Mirror">
                            <span class="product-name">Black Framed Round Mirror</span>
                        </td>
                        <td>₱700.00</td>
                        <td><span class="status in-stock">In stock</span></td>
                        <td><button class="add-cart">Add to Cart</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <a href="#" class="clear-wishlist">Clear Wishlist</a>
    </div>

</body>
    <my-footer></my-footer>

</html>
